version: 1
services:
  - type: web
    name: sirtibot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn sirtibot.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        value: 123@45
      - key: DJANGO_ALLOWED_HOSTS
        value: sirtibot.onrender.com